<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project OS -->
<!-- Saved: 2017-08-17, 02:56:20 -->
<!-- Copyright (C) 2017 yorlysoro, yorlysoro@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>e25fc8e4111843564ccbc3cb82164d86cb67ca7b</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author>yorlysoro</Author>
  <Email>yorlysoro@gmail.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>Fork1.py</Source>
    <Source>Inet_Client.py</Source>
    <Source>Inet_Server.py</Source>
    <Source>Local_Client.py</Source>
    <Source>Local_Server.py</Source>
    <Source>Pipes.py</Source>
    <Source>__init__.py</Source>
    <Source>test.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
